* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

.bg-img {
  position: absolute;
  right: -40px;
  top: -108px;
  z-index: -1;
}

header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 10;
}

main {
  padding-left: 18rem;
  padding-right: 18rem;
}

.nav-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 18rem;
}

.nav-bar.scrolled {
  background-color: rgba(255, 255, 255, 0.7);
}

.nav-bar .nav-brand {
  font-size: 2.1rem;
  font-weight: bolder;
  color: #181e4b;
  display: flex;
}

.nav-bar .nav-brand .highlight-center {
  position: relative;
}

.nav-bar .nav-brand .highlight-center::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0.5em;
  height: 0.6em;
  border-radius: 50%;
  background-color: orange;
  z-index: -1;
}

.nav-bar .nav-links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
}

.nav-bar .nav-links a {
  color: #212832;
  font-size: 1.1rem;
  font-weight: 500;
}

.nav-bar .nav-links a:hover {
  color: orange;
  cursor: pointer;
}

/* Hero */

.sub-heading {
  color: #df6951;
  font-size: 20px;
}

.hero {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 4rem 0;
}

.hero .hero-content {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  gap: 1.5rem;
  width: 50%;
}

.hero .hero-content .sub-heading {
  color: #df6951;
  font-size: 1.5rem;
}

.hero .hero-content .heading h1 {
  color: #181e4b;
  font-size: 5rem;
  font-weight: 900;
}

.hero .hero-content .summary {
  color: #5e6282;
  font-size: 1.2rem;
  font-weight: 400;
  width: 60%;
}

.hero .hero-content .demo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  gap: 1rem;
}

.hero .hero-content .demo .btn-1 {
  background-color: #f1a501;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 18px 30px;
  font-size: 16px;
  font-weight: 400;
}

.hero .hero-content .demo .btn-1:hover {
  background-color: #df6951;
  cursor: pointer;
}

.hero .hero-content .demo .btn-2 {
  background-color: #df6951;
  color: white;
  padding: 1.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 50%;
  margin-left: 2rem;
}

.hero .hero-content .demo .btn-2:hover {
  background-color: #f1a501;
  cursor: pointer;
}

.hero .hero-img {
  position: relative;
}

.hero .hero-img .hero-girl {
  width: 800px;
  height: 800px;
  overflow: visible;
  margin: 2rem 12rem 0 0;
}

.hero .hero-img .plane-1 {
  position: absolute;
  top: 137px;
  left: 171px;
}

.hero .hero-img .plane-2 {
  position: absolute;
  top: 177px;
  right: 0px;
  z-index: 2;
}

/* Category */

.category {
  padding: 4rem 0;
}

.category h4 {
  text-align: center;
  color: #5e6282;
  font-size: 1.3rem;
  font-weight: 300;
}

.category h1 {
  text-align: center;
  color: #14183e;
  font-size: 3rem;
  font-weight: 600;
  margin: 1rem 0;
}

.category .items {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.category .items .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 320px;
  height: 350px;
  padding: 2rem 4rem;
  position: relative;
}

.category .items .item h5 {
  font-size: 1.3rem;
  font-weight: 300;
  text-align: center;
  margin-top: 2rem;
}

.category .items .item p {
  color: #5e6282;
  font-size: 1.1rem;
  text-align: center;
  line-height: 20px;
}

.box {
  background-color: #fff1da;
  height: 60px;
  width: 60px;
  border-radius: 3px 10px 3px 10px;
  position: absolute;
  z-index: -1;
}

.pos-1 {
  right: 87px;
  top: 80px;
}

.pos-2 {
  right: 126px;
  top: 44px;
}

.pos-3 {
  right: 50px;
  top: 0;
}

.pos-4 {
  top: 90px;
  right: 108px;
}

/* Destinations */

.destinations {
  padding: 4rem 0;
  position: relative;
}

.destinations h6 {
  text-align: center;
  color: #5e6282;
  font-size: 1.3rem;
  font-weight: 300;
}

.destinations h1 {
  text-align: center;
  color: #14183e;
  font-size: 3rem;
  font-weight: 600;
  margin: 1rem 0;
}

.destinations .city {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  gap: 2rem;
  padding: 4rem 0;
}

.destinations .city .spiral {
  position: absolute;
  bottom: 96px;
  right: 10px;
  z-index: -1;
}

.destinations .city .city-img {
  height: 350px;
  overflow: hidden;
}

.destinations .city .info {
  padding: 1rem;
}

.destinations .city .info .headline {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.destinations .city .info p,
h4 {
  color: #5e6282;
}

.destinations .city .info h4 {
  font-size: 1.2rem;
  font-weight: 200;
  color: #5e6282;
  margin: 0.4rem 0;
}

/* Testimonials */

.testimonials {
  padding: 4rem 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 10rem;
}

.testimonials .content h6 {
  color: #5e6282;
  font-size: 1.3rem;
  font-weight: 300;
  margin: 0.6rem 0;
}

.testimonials .content h1 {
  color: #14183e;
  font-size: 3.5rem;
}

.testimonials .content .slide {
  margin-top: 5rem;
  margin-left: 0.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
}

.testimonials .content .slide .circle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: rgb(206, 201, 201);
}

.testimonials .content .slide .active {
  background-color: black;
}

.testimonials .summary .img {
  width: 80px;
  height: 80px;
  overflow: hidden;
}

.testimonials .summary .overview {
  padding-left: 85px;
}

.testimonials .summary p {
  width: 400px;
  color: #5e6282;
  line-height: 30px;
  font-size: 1.1rem;
  font-weight: 200;
}

.testimonials .summary .overview h6 {
  color: #5e6282;
  font-size: 1.3rem;
  font-weight: 300;
  margin: 2rem 0 0.4rem;
}

.testimonials .summary .overview span {
  color: #5e6282;
  font-size: 1.1rem;
}

.testimonials .summary .overview .nex-box {
  margin-left: 85px;
}

/* Booking */

.booking {
  padding: 4rem 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 10rem;
  align-items: center;
  position: relative;
}

.booking h4 {
  color: #5e6282;
  font-size: 1.4rem;
  font-weight: 300;
  margin: 1rem 0;
}

.booking h1 {
  font-size: 3rem;
  color: #14183e;
}

.booking .label {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
  margin-top: 3.5rem;
}

.booking .label .icon {
  width: 50px;
  height: 50px;
  border-radius: 10px;
}

.booking .label .icon-1 {
  background-color: #f1a501;
}

.booking .label .icon-2 {
  background-color: #f15a2b;
}

.booking .label .icon-3 {
  background-color: #006380;
}

.booking .label p {
  color: #5e6282;
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.booking .card {
  width: 360px;
  height: 420px;
  background-color: white;
  padding: 1.5rem;
  border-radius: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.booking .card .booking-img {
  overflow: hidden;
  border-radius: 30px;
}

.booking .card .card-content {
  color: #84829a;
}

.booking .card .card-content h5 {
  color: #080809;
  font-size: 1.2rem;
  font-weight: 100;
  margin: 1rem 0;
}

.booking .card .card-content .sub {
  font-size: 1.1rem;
  display: flex;
  gap: 3rem;
  margin: 0.5rem 0;
}

.booking .card .card-content .icon-list {
  display: flex;
  justify-items: start;
  gap: 1rem;
  margin: 1.5rem 0;
}

.booking .card .card-content .icon-list .icon {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: gainsboro;
}

.booking .card .card-content .card-footer {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.booking .floating-card {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  color: #5e6282;
  position: absolute;
  right: 186px;
  bottom: 87px;
  height: 204px;
  width: 300px;
  background-color: white;
  z-index: 2;
  border-radius: 30px;
}

.booking .floating-card img {
  height: 50px;
  width: 50px;
}

.booking .floating-card .data {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 80%;
}

.booking .floating-card .data .going {
  font-size: 1rem;
  color: #5e6282;
}

.booking .floating-card .data h5 {
  color: #14183e;
  font-size: 1.5rem;
  font-weight: 300;
}

.horizontal-line {
  width: 100%;
  height: 7px;
  border-radius: 10px;
  background: linear-gradient(to right, #9d7ce9 40%, #ccc3c3 40%, #ccc3c3 100%);
}

.booking .floating-card .data .per {
  color: #9d7ce9;
}
/* Partners */

#Partners {
  padding: 8rem 0rem;
}

.partners {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.partners .img {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Contact */

#Contact {
  position: relative;
  padding: 1rem 1rem;
}

.contact {
  background-color: #f9f7fe;
  height: 400px;
  border-radius: 150px 30px 30px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact .heading {
  margin: 4rem 17rem;
  color: #5e6282;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 150%;
}

.contact .mail .input {
  height: 60px;
  width: 400px;
  border-radius: 10px;
  border: none;
  padding: 5px 20px;
  font-size: 1rem;
}

.contact .mail .input:focus {
  border: 2px solid #f1a501;
}

.contact .mail .subscribe {
  background-color: #ff8b6b;
  padding: 20px 30px;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  color: white;
  margin-left: 2rem;
}

.contact .mail .subscribe:hover {
  background-color: #f1a501;
  cursor: pointer;
}

#Contact .plane-icon {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: #7070ec;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

#Contact .plane-icon svg {
  color: white;
  width: 30px;
  height: 30px;
}

/* footer */

footer {
  padding: 7rem 18rem 4rem;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer .footer-brand {
  width: 300px;
}

.footer .footer-brand h1 {
  font-size: 3rem;
  font-weight: 100;
}

.footer .footer-brand p {
  margin-top: 1rem;
  font-size: 1.2rem;
  font-weight: 400;
  color: #5e6282;
}

.footer .footer-links h2 {
  color: #080809;
}

.footer .footer-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.footer .footer-links ul li {
  font-size: 1.1rem;
  font-weight: 300;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.footer .footer-links ul li a {
  color: #5e6282;
}

.footer .footer-links ul li a:hover {
  color: #f1a501;
  cursor: pointer;
}

.footer .discover .social-links {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.footer .discover .social-links a svg {
  color: #5e6282;
  width: 2rem;
  height: 2rem;
}

.footer .discover h3 {
  margin: 1rem 0;
  color: #5e6282;
  font-size: 1.2rem;
  font-weight: 200;
}

.footer .discover .btn {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.footer .discover .btn .download-btn {
  padding: 10px 20px;
  font-size: 0.9rem;
  border-radius: 25px;
  color: white;
  background-color: black;
  border: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.footer .discover .btn .download-btn:hover {
  color: #fff1da;
  cursor: pointer;
}

.footer .discover .btn .download-btn svg {
  width: 30px;
  height: 30px;
}

.footer .discover .btn .download-btn .btn-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.copyright {
  text-align: center;
  font-size: 1.2rem;
  color: #5e6282;
  margin-top: 3rem;
}
